﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30914.41
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SqlDatabase", "SqlDatabase\SqlDatabase.csproj", "{4212F9C4-9A54-4CAA-A3C6-7B19E28B72D6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SqlDatabaseTest", "SqlDatabaseTest\SqlDatabaseTest.csproj", "{3F6C1837-4D22-4F6C-A103-6ED9BDEC8FDA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MkDedupLinks", "MkDedupLinks\MkDedupLinks.csproj", "{3922338C-D89C-48A5-A6CD-D80A5FF7C713}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{857F9CB0-4AF5-445B-8A1E-FE57EF5CA74E}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4212F9C4-9A54-4CAA-A3C6-7B19E28B72D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4212F9C4-9A54-4CAA-A3C6-7B19E28B72D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4212F9C4-9A54-4CAA-A3C6-7B19E28B72D6}.Debug|x64.ActiveCfg = Debug|x64
		{4212F9C4-9A54-4CAA-A3C6-7B19E28B72D6}.Debug|x64.Build.0 = Debug|x64
		{4212F9C4-9A54-4CAA-A3C6-7B19E28B72D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4212F9C4-9A54-4CAA-A3C6-7B19E28B72D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{4212F9C4-9A54-4CAA-A3C6-7B19E28B72D6}.Release|x64.ActiveCfg = Release|x64
		{4212F9C4-9A54-4CAA-A3C6-7B19E28B72D6}.Release|x64.Build.0 = Release|x64
		{3F6C1837-4D22-4F6C-A103-6ED9BDEC8FDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F6C1837-4D22-4F6C-A103-6ED9BDEC8FDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F6C1837-4D22-4F6C-A103-6ED9BDEC8FDA}.Debug|x64.ActiveCfg = Debug|x64
		{3F6C1837-4D22-4F6C-A103-6ED9BDEC8FDA}.Debug|x64.Build.0 = Debug|x64
		{3F6C1837-4D22-4F6C-A103-6ED9BDEC8FDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F6C1837-4D22-4F6C-A103-6ED9BDEC8FDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F6C1837-4D22-4F6C-A103-6ED9BDEC8FDA}.Release|x64.ActiveCfg = Release|x64
		{3F6C1837-4D22-4F6C-A103-6ED9BDEC8FDA}.Release|x64.Build.0 = Release|x64
		{3922338C-D89C-48A5-A6CD-D80A5FF7C713}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3922338C-D89C-48A5-A6CD-D80A5FF7C713}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3922338C-D89C-48A5-A6CD-D80A5FF7C713}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3922338C-D89C-48A5-A6CD-D80A5FF7C713}.Debug|x64.Build.0 = Debug|Any CPU
		{3922338C-D89C-48A5-A6CD-D80A5FF7C713}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3922338C-D89C-48A5-A6CD-D80A5FF7C713}.Release|Any CPU.Build.0 = Release|Any CPU
		{3922338C-D89C-48A5-A6CD-D80A5FF7C713}.Release|x64.ActiveCfg = Release|Any CPU
		{3922338C-D89C-48A5-A6CD-D80A5FF7C713}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC735DC8-9C6B-4B02-80A2-4616DE5F18AC}
	EndGlobalSection
EndGlobal
